TMP_LFS='tmp07'
PRM_LFS='prm07'
SCR_LFS="${TMP_LFS}"
DAT_LFS='dat07'
HOSTNAME_TMP='wh-porch+wingedhelix'
HOSTNAME_DATA_STAGING='195.169.22.152'
#HOSTNAME_DATA_STAGING='wh-transfer.hpc.rug.nl'
WORKING_DIR=/groups/${GROUP}/${TMP_LFS}/
HASHDEEP_VERSION='4.4-20180907-18a6b5d-GCCcore-11.3.0'
declare -a ARRAY_OTHER_PRM_LFS_ISILON=(
	'prm05'
	'prm06'
	'prm07'
)
CHRONQC_VERSION="1.1.0-GCCcore-11.3.0-Python-3.10.4-bare"
#CHRONQC_VERSION="/beta"
CHRONQC_DATABASE_NAME="chronqc_db/chronqc.stats.sqlite"
CHRONQC_REPORTS_DIRS="/groups/${GROUP}/${TMP_LFS}/trendanalysis/reports"
CHRONQC_TEMPLATE_DIRS="${EBROOTTRENDANALYSIS}/templates"
IMPORT_DIR="/groups/${GROUP}/${DAT_LFS}/trendanalysis/"
ARCHIVE_DIR="/groups/${GROUP}/${DAT_LFS}/trendanalysis/archive/"
